<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fabric8.maven.test</groupId>
    <artifactId>zip-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test Packaging Override</name>
    <description>
        The POM file tests whether the artifact bundle type can be overridden
        from the default of the POM packaging type.

        So in this case we want the bundle type to be 'zip' and not 'mule'.
    </description>

    <properties>
        <fabric8.artifactBundleType>zip</fabric8.artifactBundleType>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zip</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <project implementation="io.fabric8.maven.stubs.CreateProfileZipProjectStub"/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>